1111111111111111111111111111111111111111                                        
1......................................1 
1........................P.............1
1......................................1
1..............................111111..1
1................................E.....1
1...1111111............................1
1......................................1
1......................................1
11111111111111111111111......11111111111
1......................................1     111111111111111111111
1......................................1     1.C.................1
1......................................1     1..............E....1
1......................................1     1...................1
1.......11111111111111111111....11111111     1...................1
1......................................1     1...................1   1111111111111111111111111111111111111111111111111111111111
1..E...................................1     1..E................1   1........................................................1
1......................................1     1...............E...1   1.......................1...E.....................C......1           
111111111......111111111111111.........1     11111111....111111111   1...E...................1.................111111111......1
1......................................1            1....1           1.......................1................................1
1......................................1            1....1           1.......................1................................1
1..........11111111111111111111111111..1            1....1           1.......................1.................1C.............1
1......................................1            1....1           1...........1...........1.................1..............1
1..........................E...........1            1....1           1...........1.............................1..............1
1......................................1            1....1           1...........1.C...........................1..............1
1C.....................................11111111111111....1111111111111...........1...........E...............................L1
111111111111..........11111111...................................................1.....................11111111111............1
1................................................................................1............................................1
1..................C.............................................................1............................................1
1......................................1111111111111111111111111111111........................................................1
1......................................1                             1.....1........................................E.........1
1111111111111111.....1111111111111111111                             1.....1..................................................1
1.....................................c1                             1.....1..................................................1 
1......................................1                             1.....1.............E....................................1
1......................................1                             1.....................................C..................1
1......................................1                             1111111111111111111111111111111111111111111111111111111111
1....111111111111111111111111111.......1
1......................................1
1.....E................................1
1......................................1
1..............1111111111111111111111111
1.................................C....1
1......................................1
1...........................E..........1
1...11111111111........................1
1.........................11111111.....1
1......................................1
1111111111111111111111111111111111111111