1111111111111111111111111111111111111111
1P...1..1...111........1....C11......111
11.1..1..1...1..E.1....111..1....1.11..1
1.11.111..1.E.1...11............E.1....1
1..E.........1C...1....1.1......1.1..1.1
11.......1.1........E.1111111...E......1
1........1...1.1..1E1.1.....1.111...C.11
1..........E....E...E.....11......1..1.1
1.........11EE...........1.1.1....1.1..1
11E.1...11.....11....1..EE1....1...11..1
11...1.11...1.1.....1.1...1111...111...1
1..1E....1.....1.1..1.1....1.1.1....1..1
1...1.11.1.............1.11..1.....1...1
1....1.11...111....1.1...11.1..1.......1
1...1.1.1......11.....1..11..1..1E1..1.1
1.11......1...1E...1....1E...11..E...1.1
1....1.1.......11.1....1.E......E.11...1
1......1......1..1.1.......1.......1.1.1
1.11.......C..1..E.1.E.1.1......E......1
1C.....1.....1...1...1....1.1.........11
111...1.11........111..1..11.11.1...1..1
1..1..1..........11...11...1..11...1.E.1
1......1..1....111.E.1.1..11....1..E1.11
1.....1111...E.....11..1...1.11C1.1.1..1
1.....1111......1111...1......E..11....1
1...11111..1..1....11...1.E.1...1...1..1
11........1......1......1.1......1..1.11
1...111.....1.1..1E.1..111...1..11...111
1.....1..1.1.1.E.1....E.1......11...1..1
1...11..1.11E1....11.1.1...11...1.1...11
111........1.1....1.1......1......1..1.1
1C......1.1...........1.1..E1...1111..11
1.1.11.1....................1..1...11.11
1..11.1..1...11.....11...1.............1
1.C......1..E1.......1.1..1E1.11..11..11
1.............1.E1.1..1..1..111.1......1
1..1.....C1.1..1.1.11.111........1.....1
1.1....1....1.1.E........1.1.....1..1..1
1..1111...1..11....1.....C.11....11....1
1111111111111111111111111111111111111111
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
11111111111111..11111111111111
1.1...C1.1...1.E......E.1.E1.1
1..1......11.1111....1....11.1
1.......11.1.1.11.....1..1..11
11..1........11.1.1E.1.11....1
1...1..1.1..1..1E.....1.11..11
11.11111..1.....1....1.1..1.11
11....1....1...1.111.E.1.1...1
1111.E....1...11.1..11...111.1
1..1.1.1E....1....11.11...1..1
1E1....C..1..1111.....11.....1
111..1..1....11.......1...C1.1
11..11...111.....1..........11
11.E1.11.....11..1....1...1.E1
1.1..1...1....1...11.1111....1
11..1..11.1.1C1..1..1.....11.1
11..11.11.1...111........1.1.1
11.1.....E11....11..1....1..11
1.......1.111..E.11..E.1...111
1..111.1.11...........11.1...1
11.1.1.1.1....1...1C.E1..11..1
1..1..1.1.C.1...11.11...1...11
11.1....1...E1.....1..11.1..11
11.11.1..11........1....1..1.1
11.....1....111...1..1..1...11111111111111111111111111111111
11.1.....1....1.1..1.111....1...........E.................L1
1E1....1...1.....11...1.............................E......1
1..11.....11....1..1....1....1111111111111111111111111111111
1...1.1.1111.1111...1......1.1
111111111111111111111111111111