11111111111111111111111111111111111111111111111111
1P1...1...1..1E.1.1...1....11..1...11..1.1..1....1
1..1....1.1...1111..1.1.....1.1.......1.11.1.....1
1....1.1..1.1..E....EC11.1....11.11..1..1.....1..1
1...1.1.............1.E......1..1.1..111.1...1.111
1.1..1.1....1.....1......1111....1.11.1.111..C.1.1
11.......1...1...1..11..1..1.E..11.1........1....1
1........E...1111........111..E111..1....E...11.11
1..1..1......1....11..1...........11...11.....1111
11..E.1.C.....1.11....E...11...1....E.....E...1111
11.1....1C1...1.1.1........1...111.....1.1.......1
1.1..1...11..111.1.11...1..11..1E.1..1..........11
1..1.........1.............11....1..1.11.........1
1...1..1.1.1..1E..1111111..1111...11...1.1...1...1
1.1.1....11.1111.....1....C.1....1..1..1......1.11
1.1.1E.E11.1.....C...1....1........1..1111......11
1111C.1...1.1..1C11.1...E.........1..1.1..1....1.1
1...1.1.1.....1....1.1....11.1.11E..11...........1
1...111....1.........E.E.1.....1.1.1.111.1.....111
1.....1111.11......1..1....1.11.....1.1...1...1..1
1.....1...1...1.........11..1.1.1............1E.11
1111.11..1..11.......11111.1.1.11........111..1..1
1....1...1..1....1.........111.....1.1.1..11.1.1.1
1.1......E...1E1..11........1...1.....E.1...1...11
11.1.111....1.1.1...1..1.C11....1...1..........1.1
1.1...11.....E......1111.11......1.1.1.1.1....1.E1
1.1...1.1....11..1111..1..........1..1......1C...1
1....1..1..1......C1..11...1..1..111E.....1..1.1.1
1..111.11.1....11...1.......111..1....1........1.1
1..........11.11.1.E....111...11E1....11C....1...1
1E...11....1.1.E....1..........1.1.....1..C.111..1
1.C...1..1.1..11..1..1........1.1.11..1.1..1.....1
111......11.....1..11...E..1C.CE.1..1..1.1.11....1
1.11.....1.11.1..1....1.....1......C..1111.1....11
11..1.1...1.........1.....1.1.....1....1.1..1.1.E1
1....1......11.1.11.1.E11.........1..11111..11..11
1..1.1....111...1...1.1.11..11EE..1.1...1.1....111
1...1........111...1.........111.1...11.1111.....1
1........11..11.......1.1.......1...C....111.E.1.1
1.1E...1.11.1.C1.1.11.......C..1....1.1..11.111..1
11.C..1E...11.1..1.11...11......111E1...1...111..1
11..1CC1.1......1.....1.1.....1...1.1....11111.1.1
111..1.1...1....11...1..1.........1..11E.E...1...1
1..1.1...1...E...........1...11...C1..1E.1......11
11.....11.....1.1.1.....11...1.....E.11..1..11.111
1..11.E.11.1.E11111..1..1.1.11.1111111.1111...11.1
1..C111......1....C...1.....1...1.1...E1.1.....1.1
1.1..1..1......1.....11E1..1.......11....11....1.1
1.......1...1....1111...11....11..1..E.111..11...1
111111111111111111111111111..111111111111111111111
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
..........................1..1....................
111111111111111111111111111..11111111111
111.1.1......11......1...........1.1.1.1
1.1....11..1......1....1.11.11..1....111
11..1.1E.1.1.........111..1.....11.1E1.1
1....1................111..11..1......11
1.1.1.1....1.111.E.....11.1.1..........1
11....C..111.1..1..........11.1....1...1
1.......1....1..1...........11...1..1..1
1.......11.....1..1.11...11.1..111..1..1
1....1.1111.1.11..1....11...1..111.....1
1.......1..1....C....111.1...1.1..1....1
1.......E.1.....1..1..11......1....C1..1
1........111..1...111..1E...1...1.1.1E.1
1...11.1.1...C....1.1..........111.....1
1..11..1.1...1..1..E1.1........111.11.11
11..1.......1111.11.1..11..1.11......1.1
1.....E...1...1E..11..11........1E..1.11
11.1.......1...1....11.......1..11.E.C.1
1.11..1......11..1.E111111........1.1..1
1........11E1.1111..11......1....1.1.111
1...1.....1....1.C...E..1.....E...11.1.1
1.11.1.................1C1C....111.1...1
1.11......1.....1E....11..11.1..1.1....1
1.....1..1..11.....11.111.....1....1...1
111..1.1.....111.11..1..11.1..E......E11
1...1..1...........1111..1..1....1..1..1
1......1.1...1....1......1...11..1.111.1
1......1...1..E.1..1....1.1.E.11....1..1
11...1.....1..1..1..1E...1........1C1.11
1.....11..1.E.111......1E.....1........1
1.C..11.E1..111.1C...1...E...1...111...1
1.1.11...1..111........1...1....1......1
1.111.1......C..E....1..1.111.1...1....1
1.......1E..E.1...111.1..1.......1....11
11.1...11..1.1C1...1..111111.11.1.....11
1.1............1...1....11...1..E.....11
11.1....1....1......1C....11...1...1...1
111.1.111...111....1....C.......11....11
1..111111111....1..1...1.C..1...1......1
11111111111111111..111111111111111111111
................1..1....................
................1..1....................
................1..1....................
................1..1....................
................1E.1....................
................1..1....................
................1..1....................
................1..1....................
................1.L1....................
................1111....................